App.xaml

<Application x:Class="FinanciaRed.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FinanciaRed"
             StartupUri="View/WindowContainer.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="Hyperlink">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="TextDecorations" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="TextDecorations" Value="Underline"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HeaderText" TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10 5 10 0"/>
        </Style>

        <Style x:Key="LabelErrorForm" TargetType="Label">
            <Setter Property="Content" Value=""/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="5 0 0 5"/>
        </Style>
    </Application.Resources>
</Application>
