View/ManageCreditPromotions/ViewDetailsCreditPromotion.xaml

<Window x:Class="FinanciaRed.View.ManageCreditPromotions.ViewDetailsCreditPromotion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanciaRed.View.ManageCreditPromotions"
        mc:Ignorable="d"
        Title="Detalles de promoción de crédito" d:Height="850" Height="650" Width="800" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#EADDD9" Offset="0"/>
                <GradientStop Color="#E9E7D7" Offset="0.5"/>
                <GradientStop Color="#DFE2DD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical" Width="800" HorizontalAlignment="Left">
            <Grid Background="#FFFEEA" Width="800" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="FinanciaRed" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" Margin="10"/>
            </Grid>
            <Grid>
                <StackPanel x:Name="stackPanel_Stage1" d:Height="725"  Height="525" Width="740" Margin="20" Background="#FFFFFF">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" d:Height="725" Height="525" Width="740">
                        <StackPanel Margin="20 10">
                            <Label Content="Detalles de promoción de crédito" Margin="0" Style="{StaticResource HeaderText}"/>
                            <Label Content="" Style="{StaticResource InstructionPage}"/>
                            <Grid Margin="25 0">
                                <StackPanel Margin="0 0 15 5">
                                    <Label Content="Datos de la promoción de crédito" FontSize="18" FontWeight="Bold" Padding="0" Margin="0 0 0 10"/>
                                    <Label Content="Nombre:" Margin="0 5 0 0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="textBlock_Name" Text="---" TextWrapping="Wrap" Margin="0 0 0 15"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="1">
                                            <Label Content="Plazo (quincenas):" Margin="0 5 0 0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                            <TextBlock x:Name="textBlock_NumberFortNigths" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="3">
                                            <Label Content="Taza de interés (%):" Margin="0 5 0 0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                            <TextBlock x:Name="textBlock_InterestRate" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Width="200" Grid.Column="1">
                                            <Label Content="Fecha de Inicio:" Margin="0 15 0 0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                            <DatePicker x:Name="datePicker_DateStart" IsEnabled="false">
                                                <DatePicker.Resources>
                                                    <Style TargetType="DatePickerTextBox">
                                                        <Setter Property="IsReadOnly" Value="True"/>
                                                    </Style>
                                                </DatePicker.Resources>
                                            </DatePicker>
                                        </StackPanel>
                                        <StackPanel Width="200" Grid.Column="3">
                                            <Label Content="Fecha de término:" Margin="0 15 0 0" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                            <DatePicker x:Name="datePicker_DateEnd" IsEnabled="false">
                                                <DatePicker.Resources>
                                                    <Style TargetType="DatePickerTextBox">
                                                        <Setter Property="IsReadOnly" Value="True"/>
                                                    </Style>
                                                </DatePicker.Resources>
                                            </DatePicker>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Height="27" Margin="0 50 0 0">
                                <Button x:Name="button_Modify" Click="ClickModifyPromotion" Content="Modificar"
                                        Width="80" Height="25" HorizontalAlignment="Center" Background="#FF0693C3" Foreground="#FFFFFF"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
