View/ManageCredits/RegistrerCredit.xaml

<Window x:Class="FinanciaRed.View.ManageCredits.RegistrerCredit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanciaRed.View.ManageCredits"
        mc:Ignorable="d"
        Title="Registro de nuevo c´redito" d:Height="850" Height="650" Width="800" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#EADDD9" Offset="0"/>
                <GradientStop Color="#E9E7D7" Offset="0.5"/>
                <GradientStop Color="#DFE2DD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical" Width="800" HorizontalAlignment="Left">
            <Grid Background="#FFFEEA" Width="800" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="FinanciaRed" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" Margin="10"/>
            </Grid>
            <Grid>
                <!--Personal Data / Address Data-->
                <StackPanel x:Name="stackPanel_Stage1" d:Height="725" Height="525" Width="740" Margin="20" Background="#FFFFFF">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" d:Height="725" Height="525" Width="740">
                        <StackPanel Margin="20 10">
                            <Label Content="Registro de crédito" Margin="0" Style="{StaticResource HeaderText}"/>
                            <Label Content="Ingrese los datos necesarios (*)" FontSize="17" Padding="0" HorizontalAlignment="Left"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0 0 15 5">
                                    
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0 0 15 5">
                                    
                                </StackPanel>
                            </Grid>
                            <Grid Height="27" Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Click="ClickCancel" Content="Cancelar" Grid.Column="1" 
                                    Width="80" Background="#FFDE2323" Foreground="#FFFFFF"/>
                                <Button Click="ClickContinueStage2" Content="Continuar" Grid.Column="2" 
                                    Width="80" Background="#FF06C32B" Foreground="#FFFFFF"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
