View/ManageCredits/ViewCredits.xaml

<Page x:Class="FinanciaRed.View.ManageCredits.ViewCredits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanciaRed.View.ManageCredits"
      Title="Gestión de créditos" Height="590" Width="830">

    <Grid Background="#FFFFFF">
        <StackPanel>
            <Label Content="Gestión de créditos" Style="{StaticResource HeaderText}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 10 40 0">
                <Label Content="Palabra clave:" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox Margin="3 0 8 0" Padding="1" Width="200"/>
                <Label Content="Fecha inicio:" Padding="0" VerticalContentAlignment="Center"/>
                <DatePicker Margin="3 0 8 0" Padding="1" Width="60"/>
                <Label Content="Fecha fin:" Padding="0" VerticalContentAlignment="Center"/>
                <DatePicker Margin="3 0 8 0" Padding="1" Width="60"/>
                <Label Content="Cubiertos total:" Padding="0" VerticalContentAlignment="Center"/>
                <CheckBox Margin="3 0 8 0" VerticalAlignment="Center"/>
                <Label Content="Pendientes:" Padding="0" VerticalContentAlignment="Center"/>
                <CheckBox Margin="3 0 0 0" VerticalAlignment="Center"/>

                <Button Click="ClickSearchCredits" BorderBrush="Transparent" Margin="0 0 13 0"  Height="30" Width="30">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" Height="28" Width="28"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/View/Images/icon-search.png" Width="18"/>
                </Button>
            </StackPanel>
            <Button Click="ClickRegisterCredit" Content="Registrar" Width="100" Margin="0 0 40 0" Padding="10 4" BorderBrush="Transparent" HorizontalAlignment="Right"/>
            <DataGrid x:Name="dataGrid_Credits" AutoGenerateColumns="False" Height="430" Width="770" 
              HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 10 40 50" 
              ScrollViewer.CanContentScroll="True"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ItemsSource="{Binding retrievedClients}" IsReadOnly="true">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RFC" Binding="{Binding CodeRFC}" Width="*" />
                    <DataGridTextColumn Header="Monto total" Binding="{Binding Amount}" Width="*" />
                    <DataGridTextColumn Header="Monto restante" Binding="{Binding AmountLeft}" Width="*" />
                    <DataGridTextColumn Header="Estado del crédito" Binding="{Binding StatusCredit}" Width="*" />
                    <DataGridTextColumn Header="Fecha inicio" Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*" />
                    <DataGridTextColumn Header="Fecha fin" Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*" />

                    <!-- Columna con botón de detalles -->
                    <DataGridTemplateColumn Header="Detalles">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ClicShowDetailsCredit" BorderBrush="Transparent" Height="20" Width="20">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/View/Images/icon-search.png"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
