View/ManageCreditApplications/RegistrerCreditApplication.xaml

<Window x:Class="FinanciaRed.View.ManageCreditApplications.RegistrerCreditApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanciaRed.View.ManageCreditApplications"
        mc:Ignorable="d"
        Title="Registro de solicitud de crédito" d:Height="850" Height="650" Width="800" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#EADDD9" Offset="0"/>
                <GradientStop Color="#E9E7D7" Offset="0.5"/>
                <GradientStop Color="#DFE2DD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical" Width="800" HorizontalAlignment="Left">
            <Grid Background="#FFFEEA" Width="800" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="FinanciaRed" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" Margin="10"/>
            </Grid>
            <Grid>
                <!--Cliet data / Credit conditions-->
                <StackPanel x:Name="stackPanel_Stage1" d:Height="725" Height="525" Width="740" Margin="20" Background="#FFFFFF">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" d:Height="725" Height="525" Width="740">
                        <StackPanel Margin="20 10">
                            <Label Content="Registro de solicitud crédito" Margin="0" Style="{StaticResource HeaderText}"/>
                            <Label Content="Ingrese los datos necesarios (*)" Style="{StaticResource InstructionPage}" Margin="0 0 0 5"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Margin="0 0 15 30" Background="#FFEAEAEA">
                                    <StackPanel Margin="20 10">
                                        <Label Content="Cliente" Style="{StaticResource HeaderText2}" HorizontalAlignment="Center"/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                                <Label Style="{StaticResource RequiredFieldTag}"/>
                                                <Label Content="Nombre completo:" Style="{StaticResource FieldTag}"/>
                                            </StackPanel>
                                            <TextBox x:Name="textBox_ClientName" Grid.Row="0" Grid.Column="1" Margin="0 1 0 1"/>
                                            <Label x:Name="label_ErrorClientName" Grid.Row="1" Grid.Column="1" d:Content="Message error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                                <Label Style="{StaticResource RequiredFieldTag}"/>
                                                <Label x:Name="label_CodeCURP" Content="CURP:" Style="{StaticResource FieldTag}"/>
                                            </StackPanel>
                                            <TextBox x:Name="textBox_CodeCURP" Grid.Row="2" Grid.Column="1" Margin="0 1 0 1"/>
                                            <Label x:Name="label_ErrorCodeCURP" Grid.Row="3" Grid.Column="1" d:Content="Message error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                            <StackPanel Orientation="Horizontal" Grid.Row="4">
                                                <Label Style="{StaticResource RequiredFieldTag}"/>
                                                <Label Content="RFC:" Style="{StaticResource FieldTag}"/>
                                            </StackPanel>
                                            <TextBox x:Name="textBox_CodeRFC" Grid.Row="4" Grid.Column="1" Margin="0 1 0 1"/>
                                            <Label x:Name="label_ErrorCodeRFC" Grid.Row="5" Grid.Column="1" d:Content="Message error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        </Grid>
                                        <Label x:Name="label_StatusSearchClient" d:Content="status search client" Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <Button x:Name="button_SearchClient" Click="ClickSearchClient" Content="Buscar" 
                                            Width="80" Height="25" Margin="0 8" HorizontalAlignment="Center" Background="#FF0693C3" Foreground="#FFFFFF"/>
                                        </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Margin="0 0 15 5" Background="#FFEAEAEA">
                                    <StackPanel Margin="20 10">
                                        <Label Content="Condiciones de crédito" FontSize="18" FontWeight="Bold" Padding="0" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 5">
                                            <Label Content="Promociones vigentes: " Style="{StaticResource FieldTag}"/>
                                            <ComboBox x:Name="comboBox_Promotions" SelectionChanged="SelectionChangedPromotion" DisplayMemberPath="Name" Width="300"/>
                                        </StackPanel>
                                        <Label x:Name="label_ErrorPromotion" d:Content="Message Error" d:Visibility="Visible" HorizontalAlignment="Center" Style="{StaticResource LabelErrorForm}"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Label Style="{StaticResource RequiredFieldTag}"/>
                                                    <Label Content="Monto solicitado:" Style="{StaticResource FieldTag}"/>
                                                </StackPanel>
                                                <TextBox x:Name="textBox_SolicitedAmount" PreviewTextInput="PreviewTextInput_OnlyNumbers" Height="22"/>
                                                <Label x:Name="label_ErrorSolicitedAmount" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="2" >
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Label Style="{StaticResource RequiredFieldTag}"/>
                                                    <Label Content="Plazo:" Style="{StaticResource FieldTag}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Label x:Name="label_NumberFortNigths" Height="22"/>
                                                    <Label Content=" Semanas"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Grid.Column="4">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Label Style="{StaticResource RequiredFieldTag}"/>
                                                    <Label Content="Taza de interés:" Style="{StaticResource FieldTag}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Label x:Name="label_InterestRate" PreviewTextInput="PreviewTextInput_OnlyNumbers" Height="22"/>
                                                    <Label Content=" %"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Height="27" Margin="0 30 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Click="ClickCancel" Content="Cancelar" Grid.Column="1" 
                                    Width="80" Background="#FFDE2323" Foreground="#FFFFFF"/>
                                <Button Click="ClickContinueStage2" Content="Continuar" Grid.Column="3" 
                                    Width="80" Background="#FF06C32B" Foreground="#FFFFFF"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

                <!--Credit calculation-->
                <StackPanel x:Name="stackPanel_Stage2" d:Height="725" Height="525" Width="740" Margin="20" Background="#FFFFFF" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" d:Height="725" Height="525" Width="740">
                        <StackPanel Margin="20 10">
                            <Label Content="Cálculo del crédito" Margin="0" Style="{StaticResource HeaderText}"/>
                            <Label Content="Ingrese los datos necesarios (*)" FontSize="17" Padding="0" HorizontalAlignment="Left"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Margin="0 0 15 30" Background="#FFEAEAEA">
                                    <Label Content="Resumen del crédito" Style="{StaticResource HeaderText2}" HorizontalAlignment="Center"/>
                                    <Grid Margin="20 10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Content="Monto solicitado:" Grid.Column="0" Grid.Row="0" Style="{StaticResource FieldTag}"/>
                                        <Label x:Name="label_SolicitedAmount" Grid.Column="1" Grid.Row="0"/>
                                        <Label Content="Taza de interés:" Grid.Column="0" Grid.Row="1" Style="{StaticResource FieldTag}"/>
                                        <Label x:Name="label_InteresRate" Grid.Column="1" Grid.Row="1"/>
                                        <Label Content="Pago total:" Grid.Column="0" Grid.Row="2" Style="{StaticResource FieldTag}"/>
                                        <Label x:Name="label_TotalAmount" Grid.Column="1" Grid.Row="2"/>
                                        <Label Content="Plazo:" Grid.Column="2" Grid.Row="0" Style="{StaticResource FieldTag}"/>
                                        <Label x:Name="label_TimeLapse" Grid.Column="3" Grid.Row="0"/>
                                        <Label Content="Pago quincenal:" Grid.Column="2" Grid.Row="1" Style="{StaticResource FieldTag}"/>
                                        <Label x:Name="label_RecurringPayment" Grid.Column="3" Grid.Row="1"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Margin="0 0 15 5" Background="#FFEAEAEA">
                                    <StackPanel Margin="20 10">
                                        <Label Content="Subida de archivos" Style="{StaticResource HeaderText2}" HorizontalAlignment="Center"/>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0">
                                                <Label Content="INE:" Style="{StaticResource FieldTag}" HorizontalAlignment="Center"/>
                                                <Image Source="/View/Images/pdf-icon.png" Height="100"/>
                                                <Label x:Name="label_StatusProofINE"  d:Content="Subido" d:Visibility="Visible" Visibility="Collapsed" HorizontalAlignment="Center"/>
                                                <Button Click="UploadProofINE" Content="Subir"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="2">
                                                <Label Content="Comprobante de domicilio:" Style="{StaticResource FieldTag}" HorizontalAlignment="Center"/>
                                                <Image Source="/View/Images/pdf-icon.png" Height="100"/>
                                                <Label x:Name="label_StatusProofAddress" d:Content="Subido" d:Visibility="Visible" Visibility="Collapsed" HorizontalAlignment="Center"/>
                                                <Button Click="UploadProofAddress" Content="Subir"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
                                                <Label Content="Último talón de pago:" Style="{StaticResource FieldTag}" HorizontalAlignment="Center"/>
                                                <Image Source="/View/Images/pdf-icon.png" Height="100"/>
                                                <Label x:Name="label_StatusProofLastPayStub" d:Content="Subido" d:Visibility="Visible" Visibility="Collapsed" HorizontalAlignment="Center"/>
                                                <Button Click="UploadProofLastPayStub" Content="Subir"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Height="27" Margin="0 30 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Click="ClickBackStage1" Content="Regresar" Grid.Column="0" 
                                        Width="80" Background="#FF0693C3" Foreground="#FFFFFF"/>
                                <Button Click="ClickCancel" Content="Cancelar" Grid.Column="1" 
                                        Width="80" Background="#FFDE2323" Foreground="#FFFFFF"/>
                                <Button Click="ClickFinishRegistry" Content="Terminar" Grid.Column="2" 
                                        Width="80" Background="#FF06C32B" Foreground="#FFFFFF"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
