View/ManageCreditApplications/ViewCreditApplications.xaml

<Page x:Class="FinanciaRed.View.ManageCreditApplications.ViewCreditApplications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanciaRed.View.ManageCreditApplications"
      mc:Ignorable="d" 
      Title="Gestión de solicitudes de crédito" Height="590" Width="830">

    <Grid Background="#FFFFFF">
        <StackPanel>
            <Label Content="Gestión de solicitudes de crédito" Style="{StaticResource HeaderText}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 10 40 0">
                <Label Content="Palabra clave: " Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textBoxKeyWord" Margin="3 0 8 0" Padding="1" Width="240"/>

                <Button Click="ClickSearchCreditApplications" BorderBrush="Transparent" Margin="20 0 242 0" Height="30" Width="30">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" Height="28" Width="28"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/View/Images/icon-search.png" Width="18"/>
                </Button>
                
                <Button x:Name="button_DefineOpinion" Click="ClickDefineOpinion" Content="Dictámen" Padding="10 4" Margin="5 0" BorderBrush="Transparent"/>
                <Button x:Name="button_RegistryCreditApplication" Click="ClickRegisterCreditApplication" Content="Registrar" Padding="10 4" BorderBrush="Transparent"/>
            </StackPanel>
            <DataGrid x:Name="dataGrid_CreditAplications" AutoGenerateColumns="False" Height="430" Width="770" 
                      HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 20 40 50" 
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding retrievedCreditApplications}" IsReadOnly="true" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Monto total" Binding="{Binding AmountTotalS}" Width="*" />
                    <DataGridTextColumn Header="Interés" Binding="{Binding InterestPercentaje}" Width="*" />
                    <DataGridTextColumn Header="Quincenas" Binding="{Binding NumberFortNights}" Width="*" />
                    <DataGridTextColumn Header="Fecha solicitada" Binding="{Binding DateRequest, StringFormat='dd/MM/yyyy'}" Width="*" />
                    <DataGridTextColumn Header="Estado" Binding="{Binding Status}" Width="*" />

                    <!-- Columna con botón de detalles -->
                    <DataGridTemplateColumn Header="Detalles">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ClicShowDetailsCreditApplication" BorderBrush="Transparent" Height="20" Width="20">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/View/Images/icon-search.png"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
