View/ManageCreditPolicies/ViewCreditPolicies.xaml

<Page x:Class="FinanciaRed.View.ManageCreditPolicies.ViewCreditPolicies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanciaRed.View.ManageCreditPolicies"
      xmlns:utils="clr-namespace:FinanciaRed.Utils"
      Title="Gestión de créditos" Height="590" Width="830">

    <Page.Resources>
        <utils:RemoveNewLineConverter x:Key="RemoveNewLineConverter" />
        <utils:BoolToNullableConverter x:Key="BoolToNullableConverter" />
    </Page.Resources>

    <Grid Background="#FFFFFF">
        <StackPanel>
            <Label Content="Gestión de políticas de crédito" Style="{StaticResource HeaderText}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 10 40 0">
                <Label Content="Palabra clave: " Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textBoxKeyWord" Margin="3 0 8 0" Padding="1" Width="240"/>

                <Button Click="ClickSearchCreditPolicies" BorderBrush="Transparent" Margin="20 0 209 0" Height="30" Width="30">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" Height="28" Width="28"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/View/Images/icon-search.png" Width="18"/>
                </Button>

                <Button Click="ClickChangeState" Content="Cambiar estado" Padding="10 4" Margin="5 0"  BorderBrush="Transparent"/>
                <Button Click="ClickRegisterCreditPolicy" Content="Registrar" Padding="10 4" BorderBrush="Transparent"/>
            </StackPanel>
            <DataGrid x:Name="dataGrid_CreditPolicies" AutoGenerateColumns="False" Height="430" Width="770" 
                      HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 20 40 50" 
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding retrievedCreditPolicies}" IsReadOnly="true" SelectionMode="Single" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding Name, Converter={StaticResource RemoveNewLineConverter}}" Width="*" />
                    <DataGridTextColumn Header="Descripción" Binding="{Binding Description, Converter={StaticResource RemoveNewLineConverter}}" Width="2*" />
                    <DataGridTextColumn Header="Fecha inicio" Binding="{Binding DateStart, StringFormat='dd/MM/yyyy'}" Width="90" />
                    <DataGridTextColumn Header="Fecha fin" Binding="{Binding DateEndS}" Width="90" />

                    <!-- Columna con botón de detalles -->
                    <DataGridTemplateColumn Header="Detalles">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ClicShowDetailsCreditPolicy" BorderBrush="Transparent" Height="20" Width="20">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/View/Images/icon-search.png"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
