View/ManageClients/DetailsClient.xaml

<Window x:Class="FinanciaRed.View.ManageClients.DetailsClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanciaRed.View.ManageClients"
        mc:Ignorable="d" d:Height="1500"
        Title="Detalles del cliente" Height="500" Width="800" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#EADDD9" Offset="0"/>
                <GradientStop Color="#E9E7D7" Offset="0.5"/>
                <GradientStop Color="#DFE2DD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical" Width="800" HorizontalAlignment="Left">
            <Grid Background="#FFFEEA" Width="800" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="FinanciaRed" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" Margin="10"/>
            </Grid>
            <StackPanel d:Height="1400" Height="375" Width="740" Margin="20" Background="#FFFFFF">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" d:Height="1400" Height="375" Width="740">
                    <StackPanel Margin="20 10" d:Height="1400">
                        <Label Content="Datos del cliente" FontSize="24" FontWeight="Bold" Padding="0"/>
                        <Label d:Content="Estado del cliente" FontSize="20" Padding="0" HorizontalAlignment="Right"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0 0 15 5">
                                <Label Content="Datos personales" FontSize="18" FontWeight="Bold" Padding="0"/>
                                <StackPanel Margin="10 0 0 0">
                                    <Label Content="Nombre(s):"/>
                                    <TextBox x:Name="textBox_FirstName" IsReadOnly="True"/>
                                    <Label Content="Apellido paterno:"/>
                                    <TextBox x:Name="textBox_MiddleName" IsReadOnly="True"/>
                                    <Label Content="Apellido materno:"/>
                                    <TextBox x:Name="textBox_LastName" IsReadOnly="True"/>
                                    <Label Content="Fecha de nacimiento"/>
                                    <TextBox x:Name="textBox_DateBirth" IsReadOnly="True"/>
                                    <Label Content="Género"/>
                                    <TextBox x:Name="textBox_Gender" IsReadOnly="True"/>
                                    <Label Content="Estado Civil"/>
                                    <TextBox x:Name="textBox_MaritalStatus" IsReadOnly="True"/>
                                    <Label Content="Código Único de Registro de Población: "/>
                                    <TextBox x:Name="textBox_CodeCurp" IsReadOnly="True"/>
                                    <Label Content="Domicilio: "/>
                                    <TextBox x:Name="textBox_Address" IsReadOnly="True" Height="auto" Width="317" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                                </StackPanel>

                                <Label Content="Datos de contacto" FontSize="18" FontWeight="Bold" Padding="0"/>
                                <StackPanel Margin="10 0 0 0">
                                    <Label Content="Correo electrónico (1):"/>
                                    <TextBox x:Name="textBox_Email1" IsReadOnly="True"/>
                                    <Label Content="Correo electrónico (2):"/>
                                    <TextBox x:Name="textBox_Email2" IsReadOnly="True"/>
                                    <Label Content="Teléfono de cóntacto (1):"/>
                                    <TextBox x:Name="textBox_PhoneNumber1" IsReadOnly="True"/>
                                    <Label Content="Teléfono de contacto (2):"/>
                                    <TextBox x:Name="textBox_PhoneNumber2" IsReadOnly="True"/>
                                </StackPanel>

                                <Label Content="Lugar de trabajo" FontSize="18" FontWeight="Bold" Padding="0"/>
                                <StackPanel Margin="10 0 0 0">
                                    <Label Content="Tipo:"/>
                                    <TextBox x:Name="textBox_WorkType" IsReadOnly="True"/>
                                    <Label Content="Trabajo:"/>
                                    <TextBox x:Name="textBox_WorkArea" IsReadOnly="True"/>
                                    <Label Content="Salario mensual:"/>
                                    <TextBox x:Name="textBox_MonthlySalary" IsReadOnly="True"/>
                                </StackPanel>

                                <Label Content="Contactos de referencia:" FontSize="18" FontWeight="Bold" Padding="0"/>
                                <StackPanel Margin="10 0 0 0">
                                    <Label Content="Referencia (1):" FontSize="14" FontWeight="Bold" Padding="0"/>
                                    <StackPanel Margin="10 0 0 0">
                                        <Label Content="Nombre(s):"/>
                                        <TextBox x:Name="textBox_Reference1FirstName" IsReadOnly="True"/>
                                        <Label Content="Apellido paterno:"/>
                                        <TextBox x:Name="textBox_Reference1MiddleName" IsReadOnly="True"/>
                                        <Label Content="Apellido materno:"/>
                                        <TextBox x:Name="textBox_Reference1LastName" IsReadOnly="True"/>
                                        <Label Content="Correo electrónico:"/>
                                        <TextBox x:Name="textBox_Reference1Email" IsReadOnly="True"/>
                                        <Label Content="Teléfono de contacto:"/>
                                        <TextBox x:Name="textBox_Reference1PhoneNumber" IsReadOnly="True"/>
                                        <Label Content="Tipo de relación"/>
                                        <TextBox x:Name="textBox_Reference1RelationshipType" IsReadOnly="True"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="15 0 0 5">
                                <StackPanel Margin="10 0 0 0">
                                    <Label Content="Referencia (2):" FontSize="14" FontWeight="Bold" Padding="0"/>
                                    <StackPanel Margin="10 0 0 0">
                                        <Label Content="Nombre(s):"/>
                                        <TextBox x:Name="textBox_Reference2FirstName" IsReadOnly="True"/>
                                        <Label Content="Apellido paterno:"/>
                                        <TextBox x:Name="textBox_Reference2MiddleName" IsReadOnly="True"/>
                                        <Label Content="Apellido materno:"/>
                                        <TextBox x:Name="textBox_Reference2LastName" IsReadOnly="True"/>
                                        <Label Content="Correo electrónico:"/>
                                        <TextBox x:Name="textBox_Reference2Email" IsReadOnly="True"/>
                                        <Label Content="Teléfono de contacto:"/>
                                        <TextBox x:Name="textBox_Reference2PhoneNumber" IsReadOnly="True"/>
                                        <Label Content="Tipo de relación"/>
                                        <TextBox x:Name="textBox_Reference2RelationshipType" IsReadOnly="True"/>
                                    </StackPanel>
                                </StackPanel>

                                <Label Content="Datos bancarios" FontSize="18" FontWeight="Bold" Padding="0"/>
                                <StackPanel Margin="10 0 0 0">
                                    <Label Content="Registro Federal del Contribuyente"/>
                                    <TextBox x:Name="textBox_CodeRFC" IsReadOnly="True"/>
                                    <Label Content="Cuenta de depósito" FontSize="14" FontWeight="Bold" Padding="0"/>
                                    <StackPanel Margin="10 0 0 0">
                                        <Label Content="Nombre del banco"/>
                                        <TextBox x:Name="textBox_BankAccount1Name" IsReadOnly="True"/>
                                        <Label Content="Clave Estandarizada Bancaria"/>
                                        <TextBox x:Name="textBox_BankAccount1CodeCLABE" IsReadOnly="True"/>
                                        <Label Content="Número de tarjeta"/>
                                        <TextBox x:Name="textBox_BankAccount1CardNumber" IsReadOnly="True"/>
                                        <Label Content="Tipo de tarjeta"/>
                                        <TextBox x:Name="textBox_BankAccount1CardType" IsReadOnly="True"/>
                                    </StackPanel>

                                    <Label Content="Cuenta de cobro" FontSize="14" FontWeight="Bold" Padding="0"/>
                                    <StackPanel Margin="10 0 0 0">
                                        <Label Content="Nombre del banco"/>
                                        <TextBox x:Name="textBox_BankAccount2Name" IsReadOnly="True"/>
                                        <Label Content="Clave Estandarizada Bancaria"/>
                                        <TextBox x:Name="textBox_BankAccount2CodeCLABE" IsReadOnly="True"/>
                                        <Label Content="Número de tarjeta"/>
                                        <TextBox x:Name="textBox_BankAccount2CardNumber" IsReadOnly="True"/>
                                        <Label Content="Tipo de tarjeta"/>
                                        <TextBox x:Name="textBox_BankAccount2CardType" IsReadOnly="True"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="button_Modify" Click="ClicModifyClient" Content="Modificar" Width="80" Height="25" HorizontalAlignment="Right"/>
                            <Button x:Name="button_Accept" Click="ClicAcceptModification" Content="Aceptar" Visibility="Collapsed" Width="80" Height="25" Margin="15 0 0 0" HorizontalAlignment="Right"/>
                            <Button x:Name="button_Cancel" Click="ClicCancelModification" Content="Cancelar" Visibility="Collapsed"  Width="80" Height="25" Margin="15 0 0 0" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>