View/ManageClients/ModifyClientData.xaml

<Window x:Class="FinanciaRed.View.ManageClients.ModifyClientData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FinanciaRed.View.ManageClients"
    xmlns:components="clr-namespace:FinanciaRed.View.Components"
    mc:Ignorable="d"
    Title="Modificar datos del cliente" d:Height="850" Height="650" Width="800" 
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#EADDD9" Offset="0"/>
                <GradientStop Color="#E9E7D7" Offset="0.5"/>
                <GradientStop Color="#DFE2DD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical" Width="800" HorizontalAlignment="Left">
            <components:Header/>
            <Grid>
                <!--Personal Data / Address Data-->
                <StackPanel x:Name="stackPanel_Stage1" d:Height="725"  Height="525" Width="740" Margin="20" Background="#FFFFFF">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" d:Height="725" Height="525" Width="740">
                        <StackPanel Margin="20 10">
                            <Label Content="Modificación de datos del cliente" Margin="0" Style="{StaticResource HeaderText}"/>
                            <Label Content="Ingrese los datos necesarios (*)" FontSize="17" Padding="0" HorizontalAlignment="Left"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0 0 15 5">
                                    <Label Content="Datos personales" FontSize="18" FontWeight="Bold" Padding="0"/>
                                    <StackPanel x:Name="stackPanel_PersonalData" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Nombre(s):" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_FirstName" TextChanged="TextChanged_Name" Height="22"/>
                                        <Label x:Name="label_ErrorName" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Apellido paterno:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_MiddleName" TextChanged="TextChanged_MiddleName" Height="22"/>
                                        <Label x:Name="label_ErrorMiddleName" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Apellido materno:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_LastName" TextChanged="TextChanged_LastName" Height="22"/>
                                        <Label x:Name="label_ErrorLastName" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Fecha de nacimiento:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <DatePicker x:Name="datePicker_DateBirth">
                                            <DatePicker.Resources>
                                                <Style TargetType="DatePickerTextBox">
                                                    <Setter Property="IsReadOnly" Value="True"/>
                                                </Style>
                                            </DatePicker.Resources>
                                        </DatePicker>
                                        <Label x:Name="label_ErrorDateBirth" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Género:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_Gender"/>
                                        <Label x:Name="label_ErrorGender" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Estado civil:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_MaritalStatus"/>
                                        <Label x:Name="label_ErrorMaritalStatus" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Código Único de Modificación de datos de Población:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_CodeCurp" TextChanged="TextChanged_CodeCurp" Height="22"/>
                                        <Label x:Name="label_ErrorCodeCurp" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0 0 15 5">
                                    <Label Content="Datos de domicilio" FontSize="18" FontWeight="Bold" Padding="0"/>
                                    <StackPanel x:Name="stackPanel_AddressData" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Estado:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_State"/>
                                        <Label x:Name="label_ErrorState" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Municipio:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Municipality" TextChanged="TextChanged_Municipality" Height="22"/>
                                        <Label x:Name="label_ErrorMunicipality" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Código postal:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_PostalCode" TextChanged="TextChanged_PostalCode" Height="22"/>
                                        <Label x:Name="label_ErrorPostalCode" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Nombre de colonia:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Colony" TextChanged="TextChanged_Colony" Height="22"/>
                                        <Label x:Name="label_ErrorColony" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Nombre de la calle:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Street" TextChanged="TextChanged_Street" Height="22"/>
                                        <Label x:Name="label_ErrorStreet" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Número exterior:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_ExteriorNumber" Height="22"/>
                                        <Label x:Name="label_ErrorExteriorNumber" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <Label Content="Número interior:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        <TextBox x:Name="textBox_InteriorNumber" Height="22"/>
                                        <Label x:Name="label_ErrorInteriorNumber" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Tipo de vivienda:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_AddressType"/>
                                        <Label x:Name="label_ErrorAddressType" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Height="27" Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Click="ClickCancel" Content="Cancelar" Grid.Column="1" 
                                        Width="80" Background="#FFDE2323" Foreground="#FFFFFF"/>
                                <Button Click="ClickContinueStage2" Content="Continuar" Grid.Column="2" 
                                        Width="80" Background="#FF06C32B" Foreground="#FFFFFF"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

                <!--Contact Data / Work Area Data-->
                <StackPanel x:Name="stackPanel_Stage2" Height="525" Width="740" Margin="20" Background="#FFFFFF" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="525" Width="740">
                        <StackPanel Margin="20 10">
                            <Label Content="Modificación de datos del cliente" Margin="0" Style="{StaticResource HeaderText}"/>
                            <Label Content="Ingrese los datos necesarios (*)" FontSize="17" Padding="0" HorizontalAlignment="Left"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0 0 15 5">
                                    <Label Content="Datos de contacto" FontSize="18" FontWeight="Bold" Padding="0"/>
                                    <StackPanel x:Name="stackPanel_ContactData" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Correo electrónico (1):" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Email1" TextChanged="TextChanged_Email1" Height="22"/>
                                        <Label x:Name="label_ErrorEmail1" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <Label Content="Correo electrónico (2):" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        <TextBox x:Name="textBox_Email2" TextChanged="TextChanged_Email2" Height="22"/>
                                        <Label x:Name="label_ErrorEmail2" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Número de contacto (1):" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_PhoneNumber1" TextChanged="TextChanged_PhoneNumber1" PreviewTextInput="PreviewTextInput_OnlyNumbers" Height="22"/>
                                        <Label x:Name="label_ErrorPhoneNumber1" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <Label Content="Número de contacto (2):" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        <TextBox x:Name="textBox_PhoneNumber2" TextChanged="TextChanged_PhoneNumber2" PreviewTextInput="PreviewTextInput_OnlyNumbers" Height="22"/>
                                        <Label x:Name="label_ErrorPhoneNumber2" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0 0 15 5">
                                    <Label Content="Datos del area de trabajo" FontSize="18" FontWeight="Bold" Padding="0"/>
                                    <StackPanel x:Name="stackPanel_WorkAreaData" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Tipo:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_WorkType"/>
                                        <Label x:Name="label_ErrorWorkType" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Trabajo:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_WorkArea" TextChanged="TextChanged_WorkArea" Height="22"/>
                                        <Label x:Name="label_ErrorWorkArea" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Salario mensual:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_MonthlySalary" TextChanged="TextChanged_MonthlySalary" PreviewTextInput="PreviewTextInput_OnlyNumbers" Height="22"/>
                                        <Label x:Name="label_ErrorMonthly" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Height="27" Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Click="ClickBackStage1" Content="Regresar" Grid.Column="0" 
                                        Width="80" Background="#FF0693C3" Foreground="#FFFFFF"/>
                                <Button Click="ClickCancel" Content="Cancelar" Grid.Column="1" 
                                        Width="80" Background="#FFDE2323" Foreground="#FFFFFF"/>
                                <Button Click="ClickContinueStage3" Content="Continuar" Grid.Column="2" 
                                        Width="80" Background="#FF06C32B" Foreground="#FFFFFF"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

                <!--Contact Reference Data (1 - 2)-->
                <StackPanel x:Name="stackPanel_Stage3" Height="525" Width="740" Margin="20" Background="#FFFFFF" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="525" Width="740">
                        <StackPanel Margin="20 10">
                            <Label Content="Modificación de datos del cliente" Margin="0" Style="{StaticResource HeaderText}"/>
                            <Label Content="Ingrese los datos necesarios (*)" FontSize="17" Padding="0" HorizontalAlignment="Left"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0 0 15 5">
                                    <Label Content="Contactos de referencia (1):" FontSize="18" FontWeight="Bold" Padding="0"/>
                                    <StackPanel x:Name="stackPanel_ContactReference1" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Nombre(s):" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference1FirstName" TextChanged="TextChanged_Reference1FirstName" Height="22"/>
                                        <Label x:Name="label_ErrorReference1FirstName" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Apellido paterno:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference1MiddleName" TextChanged="TextChanged_Reference1MiddleName" Height="22"/>
                                        <Label x:Name="label_ErrorReference1MiddleName" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Apellido materno:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference1LastName" TextChanged="TextChanged_Reference1LastName" Height="22"/>
                                        <Label x:Name="label_ErrorReference1LastName" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Correo electrónico:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference1Email" TextChanged="TextChanged_Reference1Email" Height="22"/>
                                        <Label x:Name="label_ErrorReference1Email" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Número de teléfono:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference1PhoneNumber" TextChanged="TextChanged_Reference1PhoneNumber" Height="22"/>
                                        <Label x:Name="label_ErrorReference1PhoneNumber" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Tipo de relación:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_Reference1RelationshipType"/>
                                        <Label x:Name="label_ErrorReference1RelationshipType" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0 0 15 5">
                                    <Label Content="Contactos de referencia (2):" FontSize="18" FontWeight="Bold" Padding="0"/>
                                    <StackPanel x:Name="stackPanel_ContactReference2" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Nombre(s):" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference2FirstName" TextChanged="TextChanged_Reference2FirstName" Height="22"/>
                                        <Label x:Name="label_ErrorReference2FirstName" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Apellido paterno:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference2MiddleName" TextChanged="TextChanged_Reference2MiddleName" Height="22"/>
                                        <Label x:Name="label_ErrorReference2MiddleName" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Apellido materno:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference2LastName" TextChanged="TextChanged_Reference2LastName" Height="22"/>
                                        <Label x:Name="label_ErrorReference2LastName" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Correo electrónico:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference2Email" TextChanged="TextChanged_Reference2Email" Height="22"/>
                                        <Label x:Name="label_ErrorReference2Email" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Número de teléfono:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference2PhoneNumber" TextChanged="TextChanged_Reference2PhoneNumber" Height="22"/>
                                        <Label x:Name="label_ErrorReference2PhoneNumber" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Tipo de relación:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_Reference2RelationshipType"/>
                                        <Label x:Name="label_ErrorReference2RelationshipType" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Height="27" Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Click="ClickBackStage2" Content="Regresar" Grid.Column="0" 
                                        Width="80" Background="#FF0693C3" Foreground="#FFFFFF"/>
                                <Button Click="ClickCancel" Content="Cancelar" Grid.Column="1" 
                                        Width="80" Background="#FFDE2323" Foreground="#FFFFFF"/>
                                <Button Click="ClickContinueStage4" Content="Continuar" Grid.Column="2" 
                                        Width="80" Background="#FF06C32B" Foreground="#FFFFFF"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

                <!--Banck Accounts Data-->
                <StackPanel x:Name="stackPanel_Stage4" Height="525" Width="740" Margin="20" Background="#FFFFFF" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="525" Width="740">
                        <StackPanel Margin="20 10">
                            <Label Content="Modificación de datos del cliente" Margin="0" Style="{StaticResource HeaderText}"/>
                            <Label Content="Ingrese los datos necesarios (*)" FontSize="17" Padding="0" HorizontalAlignment="Left"/>
                            <StackPanel Margin="10 0 0 0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                    <Label Content="Modificación de datos Federal del Contribuyente:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBox x:Name="textBox_CodeRFC" TextChanged="TextChanged_CodeRFC" Height="22" Width="325" HorizontalAlignment="Left"/>
                                <Label x:Name="label_ErrorCodeRFC" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0 0 15 5">
                                    <Label Content="Cuenta de depósito:" FontSize="18" FontWeight="Bold" Padding="0"/>
                                    <StackPanel x:Name="stackPanel_BankAccount1" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Nombre del banco:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_BankAccount1Name"/>
                                        <Label x:Name="label_ErrorBankAccount1Name" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Clave Estandarizada Bancaria:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_BankAccount1CodeCLABE" TextChanged="TextChanged_BanckAccount1CodeCLABE" PreviewTextInput="PreviewTextInput_OnlyNumbers" Height="22"/>
                                        <Label x:Name="label_ErrorBankAccount1CodeCLABE" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Número de tarjeta:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_BankAccount1CardNumber" TextChanged="TextChanged_BanckAccount1CardNumber" PreviewTextInput="PreviewTextInput_OnlyNumbers" Height="22"/>
                                        <Label x:Name="label_ErrorBankAccount1CardNumber" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Tipo de tarjeta:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_BankAccount1CardType"/>
                                        <Label x:Name="label_ErrorBankAccount1CardType" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                            <Label Content="Usar como cuenta de cobro?   "/>
                                            <CheckBox x:Name="checkBox_SameAccount" Click="Click_CheckBox_SameAccount"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0 0 15 5">
                                    <Label Content="Cuenta de cobro:" FontSize="18" FontWeight="Bold" Padding="0"/>
                                    <StackPanel x:Name="stackPanel_BankAccount2" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Nombre del banco:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_BankAccount2Name"/>
                                        <Label x:Name="label_ErrorBankAccount2Name" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Clave Estandarizada Bancaria:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_BankAccount2CodeCLABE" TextChanged="TextChanged_BanckAccount2CodeCLABE" PreviewTextInput="PreviewTextInput_OnlyNumbers" Height="22"/>
                                        <Label x:Name="label_ErrorBankAccount2CodeCLABE" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Número de tarjeta:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_BankAccount2CardNumber" TextChanged="TextChanged_BanckAccount2CardNumber" PreviewTextInput="PreviewTextInput_OnlyNumbers" Height="22"/>
                                        <Label x:Name="label_ErrorBankAccount2CardNumber" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Tipo de tarjeta:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_BankAccount2CardType"/>
                                        <Label x:Name="label_ErrorBankAccount2CardType" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Height="27" Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Click="ClickBackStage3" Content="Regresar" Grid.Column="0" 
                                        Width="80" Background="#FF0693C3" Foreground="#FFFFFF"/>
                                <Button Click="ClickCancel" Content="Cancelar" Grid.Column="1" 
                                        Width="80" Background="#FFDE2323" Foreground="#FFFFFF"/>
                                <Button Click="ClickFinishModification" Content="Finalizar Modificación de datos" Grid.Column="2" 
                                        Width="120" Background="#FF06C32B" Foreground="#FFFFFF"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>