View/ManageClients/ModifyClientData.xaml

<Window x:Class="FinanciaRed.View.ManageClients.ModifyClientData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FinanciaRed.View.ManageClients"
    mc:Ignorable="d"
    Title="Modificar datos del cliente" d:Height="850" Height="650" Width="800" 
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#EADDD9" Offset="0"/>
                <GradientStop Color="#E9E7D7" Offset="0.5"/>
                <GradientStop Color="#DFE2DD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical" Width="800" HorizontalAlignment="Left">
            <Grid Background="#FFFEEA" Width="800" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="FinanciaRed" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" Margin="10"/>
            </Grid>
            <Grid>
                <!--Personal Data / Address Data-->
                <StackPanel x:Name="stackPanel_Stage1" d:Height="725"  Height="525" Width="740" Margin="20" Background="#FFFFFF">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" d:Height="725" Height="525" Width="740">
                        <StackPanel Margin="20 10">
                            <Label Content="Modificación de datos del cliente" Margin="0" Style="{StaticResource HeaderText}"/>
                            <Label Content="Ingrese los datos necesarios (*)" FontSize="17" Padding="0" HorizontalAlignment="Left"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0 0 15 5">
                                    <Label Content="Datos personales" Style="{StaticResource HeaderText2}"/>
                                    <StackPanel x:Name="stackPanel_PersonalData" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Nombre(s):" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_FirstName" TextChanged="TextChanged_Name" Height="22"/>
                                        <Label x:Name="label_ErrorName" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Apellido paterno:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_MiddleName" TextChanged="TextChanged_MiddleName" Height="22"/>
                                        <Label x:Name="label_ErrorMiddleName" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Apellido materno:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_LastName" TextChanged="TextChanged_LastName" Height="22"/>
                                        <Label x:Name="label_ErrorLastName" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Fecha de nacimiento:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <DatePicker x:Name="datePicker_DateBirth">
                                            <DatePicker.Resources>
                                                <Style TargetType="DatePickerTextBox">
                                                    <Setter Property="IsReadOnly" Value="True"/>
                                                </Style>
                                            </DatePicker.Resources>
                                        </DatePicker>
                                        <Label x:Name="label_ErrorDateBirth" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Género:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_Gender"/>
                                        <Label x:Name="label_ErrorGender" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Estado civil:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_MaritalStatus"/>
                                        <Label x:Name="label_ErrorMaritalStatus" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Código Único de Modificación de datos de Población:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_CodeCurp" TextChanged="TextChanged_CodeCurp" Height="22"/>
                                        <Label x:Name="label_ErrorCodeCurp" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0 0 15 5">
                                    <Label Content="Datos de domicilio" Style="{StaticResource HeaderText2}"/>
                                    <StackPanel x:Name="stackPanel_AddressData" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Estado:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_State"/>
                                        <Label x:Name="label_ErrorState" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Municipio:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Municipality" TextChanged="TextChanged_Municipality" Height="22"/>
                                        <Label x:Name="label_ErrorMunicipality" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Código postal:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_PostalCode" TextChanged="TextChanged_PostalCode" Height="22"/>
                                        <Label x:Name="label_ErrorPostalCode" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Nombre de colonia:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Colony" TextChanged="TextChanged_Colony" Height="22"/>
                                        <Label x:Name="label_ErrorColony" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Nombre de la calle:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Street" TextChanged="TextChanged_Street" Height="22"/>
                                        <Label x:Name="label_ErrorStreet" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Número exterior:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_ExteriorNumber" Height="22"/>
                                        <Label x:Name="label_ErrorExteriorNumber" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <Label Content="Número interior:" Style="{StaticResource FieldTag}"/>
                                        <TextBox x:Name="textBox_InteriorNumber" Height="22"/>
                                        <Label x:Name="label_ErrorInteriorNumber" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Tipo de vivienda:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_AddressType"/>
                                        <Label x:Name="label_ErrorAddressType" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Height="27" Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Click="ClickCancel" Content="Cancelar" Grid.Column="1" 
                                        Width="80" Background="#FFDE2323" Foreground="#FFFFFF"/>
                                <Button Click="ClickContinueStage2" Content="Continuar" Grid.Column="2" 
                                        Width="80" Background="#FF06C32B" Foreground="#FFFFFF"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

                <!--Contact Data / Work Area Data-->
                <StackPanel x:Name="stackPanel_Stage2" Height="525" Width="740" Margin="20" Background="#FFFFFF" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="525" Width="740">
                        <StackPanel Margin="20 10">
                            <Label Content="Modificación de datos del cliente" Margin="0" Style="{StaticResource HeaderText}"/>
                            <Label Content="Ingrese los datos necesarios (*)" FontSize="17" Padding="0" HorizontalAlignment="Left"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0 0 15 5">
                                    <Label Content="Datos de contacto" Style="{StaticResource HeaderText2}"/>
                                    <StackPanel x:Name="stackPanel_ContactData" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Correo electrónico (1):" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Email1" TextChanged="TextChanged_Email1" Height="22"/>
                                        <Label x:Name="label_ErrorEmail1" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <Label Content="Correo electrónico (2):" Style="{StaticResource FieldTag}"/>
                                        <TextBox x:Name="textBox_Email2" TextChanged="TextChanged_Email2" Height="22"/>
                                        <Label x:Name="label_ErrorEmail2" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Número de contacto (1):" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_PhoneNumber1" TextChanged="TextChanged_PhoneNumber1" PreviewTextInput="PreviewTextInput_OnlyNumbers" Height="22"/>
                                        <Label x:Name="label_ErrorPhoneNumber1" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <Label Content="Número de contacto (2):" Style="{StaticResource FieldTag}"/>
                                        <TextBox x:Name="textBox_PhoneNumber2" TextChanged="TextChanged_PhoneNumber2" PreviewTextInput="PreviewTextInput_OnlyNumbers" Height="22"/>
                                        <Label x:Name="label_ErrorPhoneNumber2" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0 0 15 5">
                                    <Label Content="Datos del area de trabajo" Style="{StaticResource HeaderText2}"/>
                                    <StackPanel x:Name="stackPanel_WorkAreaData" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Tipo:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_WorkType"/>
                                        <Label x:Name="label_ErrorWorkType" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Trabajo:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_WorkArea" TextChanged="TextChanged_WorkArea" Height="22"/>
                                        <Label x:Name="label_ErrorWorkArea" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Salario mensual:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_MonthlySalary" TextChanged="TextChanged_MonthlySalary" PreviewTextInput="PreviewTextInput_OnlyNumbers" Height="22"/>
                                        <Label x:Name="label_ErrorMonthly" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Height="27" Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Click="ClickBackStage1" Content="Regresar" Grid.Column="0" 
                                        Width="80" Background="#FF0693C3" Foreground="#FFFFFF"/>
                                <Button Click="ClickCancel" Content="Cancelar" Grid.Column="1" 
                                        Width="80" Background="#FFDE2323" Foreground="#FFFFFF"/>
                                <Button Click="ClickContinueStage3" Content="Continuar" Grid.Column="2" 
                                        Width="80" Background="#FF06C32B" Foreground="#FFFFFF"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

                <!--Contact Reference Data (1 - 2)-->
                <StackPanel x:Name="stackPanel_Stage3" Height="525" Width="740" Margin="20" Background="#FFFFFF" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="525" Width="740">
                        <StackPanel Margin="20 10">
                            <Label Content="Modificación de datos del cliente" Margin="0" Style="{StaticResource HeaderText}"/>
                            <Label Content="Ingrese los datos necesarios (*)" FontSize="17" Padding="0" HorizontalAlignment="Left"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0 0 15 5">
                                    <Label Content="Contactos de referencia (1):" Style="{StaticResource HeaderText2}"/>
                                    <StackPanel x:Name="stackPanel_ContactReference1" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Nombre(s):" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference1FirstName" TextChanged="TextChanged_Reference1FirstName" Height="22"/>
                                        <Label x:Name="label_ErrorReference1FirstName" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Apellido paterno:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference1MiddleName" TextChanged="TextChanged_Reference1MiddleName" Height="22"/>
                                        <Label x:Name="label_ErrorReference1MiddleName" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Apellido materno:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference1LastName" TextChanged="TextChanged_Reference1LastName" Height="22"/>
                                        <Label x:Name="label_ErrorReference1LastName" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Correo electrónico:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference1Email" TextChanged="TextChanged_Reference1Email" Height="22"/>
                                        <Label x:Name="label_ErrorReference1Email" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Número de teléfono:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference1PhoneNumber" TextChanged="TextChanged_Reference1PhoneNumber" Height="22"/>
                                        <Label x:Name="label_ErrorReference1PhoneNumber" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Tipo de relación:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_Reference1RelationshipType"/>
                                        <Label x:Name="label_ErrorReference1RelationshipType" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0 0 15 5">
                                    <Label Content="Contactos de referencia (2):" Style="{StaticResource HeaderText2}"/>
                                    <StackPanel x:Name="stackPanel_ContactReference2" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Nombre(s):" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference2FirstName" TextChanged="TextChanged_Reference2FirstName" Height="22"/>
                                        <Label x:Name="label_ErrorReference2FirstName" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Apellido paterno:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference2MiddleName" TextChanged="TextChanged_Reference2MiddleName" Height="22"/>
                                        <Label x:Name="label_ErrorReference2MiddleName" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Apellido materno:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference2LastName" TextChanged="TextChanged_Reference2LastName" Height="22"/>
                                        <Label x:Name="label_ErrorReference2LastName" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Correo electrónico:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference2Email" TextChanged="TextChanged_Reference2Email" Height="22"/>
                                        <Label x:Name="label_ErrorReference2Email" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Número de teléfono:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference2PhoneNumber" TextChanged="TextChanged_Reference2PhoneNumber" Height="22"/>
                                        <Label x:Name="label_ErrorReference2PhoneNumber" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Tipo de relación:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_Reference2RelationshipType"/>
                                        <Label x:Name="label_ErrorReference2RelationshipType" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Height="27" Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Click="ClickBackStage2" Content="Regresar" Grid.Column="0" 
                                        Width="80" Background="#FF0693C3" Foreground="#FFFFFF"/>
                                <Button Click="ClickCancel" Content="Cancelar" Grid.Column="1" 
                                        Width="80" Background="#FFDE2323" Foreground="#FFFFFF"/>
                                <Button Click="ClickContinueStage4" Content="Continuar" Grid.Column="2" 
                                        Width="80" Background="#FF06C32B" Foreground="#FFFFFF"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

                <!--Banck Accounts Data-->
                <StackPanel x:Name="stackPanel_Stage4" Height="525" Width="740" Margin="20" Background="#FFFFFF" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="525" Width="740">
                        <StackPanel Margin="20 10">
                            <Label Content="Modificación de datos del cliente" Margin="0" Style="{StaticResource HeaderText}"/>
                            <Label Content="Ingrese los datos necesarios (*)" FontSize="17" Padding="0" HorizontalAlignment="Left"/>
                            <StackPanel Margin="10 0 0 0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label Style="{StaticResource RequiredFieldTag}"/>
                                    <Label Content="Modificación de datos Federal del Contribuyente:" Style="{StaticResource FieldTag}"/>
                                </StackPanel>
                                <TextBox x:Name="textBox_CodeRFC" TextChanged="TextChanged_CodeRFC" Height="22" Width="325" HorizontalAlignment="Left"/>
                                <Label x:Name="label_ErrorCodeRFC" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0 0 15 5">
                                    <Label Content="Cuenta de depósito:" Style="{StaticResource HeaderText2}"/>
                                    <StackPanel x:Name="stackPanel_BankAccount1" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Nombre del banco:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_BankAccount1Name"/>
                                        <Label x:Name="label_ErrorBankAccount1Name" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Clave Estandarizada Bancaria:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_BankAccount1CodeCLABE" TextChanged="TextChanged_BanckAccount1CodeCLABE" PreviewTextInput="PreviewTextInput_OnlyNumbers" Height="22"/>
                                        <Label x:Name="label_ErrorBankAccount1CodeCLABE" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Número de tarjeta:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_BankAccount1CardNumber" TextChanged="TextChanged_BanckAccount1CardNumber" PreviewTextInput="PreviewTextInput_OnlyNumbers" Height="22"/>
                                        <Label x:Name="label_ErrorBankAccount1CardNumber" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Tipo de tarjeta:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_BankAccount1CardType"/>
                                        <Label x:Name="label_ErrorBankAccount1CardType" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                            <Label Content="Usar como cuenta de cobro?   "/>
                                            <CheckBox x:Name="checkBox_SameAccount" Click="Click_CheckBox_SameAccount"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0 0 15 5">
                                    <Label Content="Cuenta de cobro:" Style="{StaticResource HeaderText2}"/>
                                    <StackPanel x:Name="stackPanel_BankAccount2" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Nombre del banco:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_BankAccount2Name"/>
                                        <Label x:Name="label_ErrorBankAccount2Name" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Clave Estandarizada Bancaria:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_BankAccount2CodeCLABE" TextChanged="TextChanged_BanckAccount2CodeCLABE" PreviewTextInput="PreviewTextInput_OnlyNumbers" Height="22"/>
                                        <Label x:Name="label_ErrorBankAccount2CodeCLABE" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Número de tarjeta:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_BankAccount2CardNumber" TextChanged="TextChanged_BanckAccount2CardNumber" PreviewTextInput="PreviewTextInput_OnlyNumbers" Height="22"/>
                                        <Label x:Name="label_ErrorBankAccount2CardNumber" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Style="{StaticResource RequiredFieldTag}"/>
                                            <Label Content="Tipo de tarjeta:" Style="{StaticResource FieldTag}"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_BankAccount2CardType"/>
                                        <Label x:Name="label_ErrorBankAccount2CardType" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Height="27" Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Click="ClickBackStage3" Content="Regresar" Grid.Column="0" 
                                        Width="80" Background="#FF0693C3" Foreground="#FFFFFF"/>
                                <Button Click="ClickCancel" Content="Cancelar" Grid.Column="1" 
                                        Width="80" Background="#FFDE2323" Foreground="#FFFFFF"/>
                                <Button Click="ClickFinishModification" Content="Finalizar Modificación de datos" Grid.Column="2" 
                                        Width="120" Background="#FF06C32B" Foreground="#FFFFFF"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>