View/ManageClients/RegisterClient.xaml

<Window x:Class="FinanciaRed.View.ManageClients.RegisterClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:FinanciaRed.View.ManageClients"
    xmlns:components="clr-namespace:FinanciaRed.View.Components"
    Title="Detalles del cliente" Height="650" Width="800" 
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#EADDD9" Offset="0"/>
                <GradientStop Color="#E9E7D7" Offset="0.5"/>
                <GradientStop Color="#DFE2DD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical" Width="800" HorizontalAlignment="Left">
            <components:Header/>
            <Grid>
                <!--Personal Data / Address Data-->
                <StackPanel x:Name="stackPanel_Stage1" Height="525" Width="740" Margin="20" Background="#FFFFFF">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="525" Width="740">
                        <StackPanel Margin="20 10">
                            <Label Content="Registro del cliente" Margin="0" Style="{StaticResource HeaderText}"/>
                            <Label Content="Ingrese los datos necesarios (*)" FontSize="17" Padding="0" HorizontalAlignment="Left"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0 0 15 5">
                                    <Label Content="Datos personales" FontSize="18" FontWeight="Bold" Padding="0"/>
                                    <StackPanel x:Name="stackPanel_PersonalData" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Nombre(s):" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_FirstName" Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Apellido paterno:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_MiddleName"  Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Apellido materno:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_LastName"  Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Fecha de nacimiento:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_DateBirth"  Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Género:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_Gender"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Estado civil:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_MaritalStatus"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Código Único de Registro de Población:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_CodeCurp"  Height="22"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0 0 15 5">
                                    <Label Content="Datos de domicilio" FontSize="18" FontWeight="Bold" Padding="0"/>
                                    <StackPanel x:Name="stackPanel_AddressData" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Estado:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_State"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Municipio:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Municipality" Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Código postal:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_PostalCode" Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Nombre de colonia:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Colony" Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Nombre de la calle:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_ExteriorNumber" Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Número exterior:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_InteriorNumber" Height="22"/>
                                        <Label Content="Número interior:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        <TextBox x:Name="textBox_Street" Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Tipo de vivienda:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_AddressType"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Height="27" Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Click="ClickCancel" Content="Cancelar" Grid.Column="1" 
                                        Width="80" Background="#FFDE2323" Foreground="#FFFFFF"/>
                                <Button Click="ClickShowStage2" Content="Continuar" Grid.Column="2" 
                                        Width="80" Background="#FF06C32B" Foreground="#FFFFFF"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

                <!--Contact Data / Work Area Data-->
                <StackPanel x:Name="stackPanel_Stage2" Height="525" Width="740" Margin="20" Background="#FFFFFF" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="525" Width="740">
                        <StackPanel Margin="20 10">
                            <Label Content="Registro del cliente" Margin="0" Style="{StaticResource HeaderText}"/>
                            <Label Content="Ingrese los datos necesarios (*)" FontSize="17" Padding="0" HorizontalAlignment="Left"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0 0 15 5">
                                    <Label Content="Datos de contacto" FontSize="18" FontWeight="Bold" Padding="0"/>
                                    <StackPanel x:Name="stackPanel_ContactData" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Correo electrónico (1):" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Email1" Height="22"/>
                                        <Label Content="Correo electrónico (2):" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        <TextBox x:Name="textBox_Email2" Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Número de contacto (1):" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_PhoneNumber1" Height="22"/>
                                        <Label Content="Número de contacto (2):" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        <TextBox x:Name="textBox_PhoneNumber2" Height="22"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0 0 15 5">
                                    <Label Content="Datos del area de trabajo" FontSize="18" FontWeight="Bold" Padding="0"/>
                                    <StackPanel x:Name="stackPanel_WorkAreaData" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Tipo:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_WorkType"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Trabajo:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_WorkArea" Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Salario mensual:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_MonthlySalary" Height="22"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Height="27" Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Click="ClickShowStage1" Content="Regresar" Grid.Column="0" 
                                        Width="80" Background="#FF0693C3" Foreground="#FFFFFF"/>
                                <Button Click="ClickCancel" Content="Cancelar" Grid.Column="1" 
                                        Width="80" Background="#FFDE2323" Foreground="#FFFFFF"/>
                                <Button Click="ClickShowStage3" Content="Continuar" Grid.Column="2" 
                                        Width="80" Background="#FF06C32B" Foreground="#FFFFFF"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

                <!--Contact Reference Data (1 - 2)-->
                <StackPanel x:Name="stackPanel_Stage3" Height="525" Width="740" Margin="20" Background="#FFFFFF" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="525" Width="740">
                        <StackPanel Margin="20 10">
                            <Label Content="Registro del cliente" Margin="0" Style="{StaticResource HeaderText}"/>
                            <Label Content="Ingrese los datos necesarios (*)" FontSize="17" Padding="0" HorizontalAlignment="Left"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0 0 15 5">
                                    <Label Content="Contactos de referencia (1):" FontSize="18" FontWeight="Bold" Padding="0"/>
                                    <StackPanel x:Name="stackPanel_ContactReference1" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Nombre(s):" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference1FirstName" Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Apellido paterno:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference1MiddleName" Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Apellido materno:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference1LastName" Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Correo electrónico:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference1Email" Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Número de teléfono:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference1PhoneNumber" Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Tipo de relación:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_Reference1RelationshipType"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0 0 15 5">
                                    <Label Content="Contactos de referencia (2):" FontSize="18" FontWeight="Bold" Padding="0"/>
                                    <StackPanel x:Name="stackPanel_ContactReference2" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Nombre(s):" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference2FirstName" Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Apellido paterno:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference2MiddleName" Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Apellido materno:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference2LastName" Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Correo electrónico:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference2Email" Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Número de teléfono:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Reference2PhoneNumber" Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Tipo de relación:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_Reference2RelationshipType"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Height="27" Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Click="ClickShowStage2" Content="Regresar" Grid.Column="0" 
                                        Width="80" Background="#FF0693C3" Foreground="#FFFFFF"/>
                                <Button Click="ClickCancel" Content="Cancelar" Grid.Column="1" 
                                        Width="80" Background="#FFDE2323" Foreground="#FFFFFF"/>
                                <Button Click="ClickShowStage4" Content="Continuar" Grid.Column="2" 
                                        Width="80" Background="#FF06C32B" Foreground="#FFFFFF"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

                <!--Banck Accounts Data-->
                <StackPanel x:Name="stackPanel_Stage4" Height="525" Width="740" Margin="20" Background="#FFFFFF" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="525" Width="740">
                        <StackPanel Margin="20 10">
                            <Label Content="Registro del cliente" Margin="0" Style="{StaticResource HeaderText}"/>
                            <Label Content="Ingrese los datos necesarios (*)" FontSize="17" Padding="0" HorizontalAlignment="Left"/>
                            <StackPanel Margin="10 0 0 0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                    <Label Content="Registro Federal del Contribuyente:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBox x:Name="textBox_CodeRFC" Height="22" Width="325" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0 0 15 5">
                                    <Label Content="Cuenta de depósito:" FontSize="18" FontWeight="Bold" Padding="0"/>
                                    <StackPanel x:Name="stackPanel_BankAccount1Name" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Nombre del banco:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_BankAccount1Name"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Clave Estandarizada Bancaria:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_BankAccount1Name" Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Número de tarjeta:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_BankAccount1CardNumber" Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Tipo de tarjeta:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_BankAccount1CardType"/>
                                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                            <Label Content="Usar como cuenta de cobro?   "/>
                                            <CheckBox x:Name="checkBox_SameAccount"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0 0 15 5">
                                    <Label Content="Cuenta de cobro:" FontSize="18" FontWeight="Bold" Padding="0"/>
                                    <StackPanel x:Name="stackPanel_BankAccount2Name" Margin="10 0 0 0">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Nombre del banco:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_BankAccount2Name"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Clave Estandarizada Bancaria:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_BankAccount2Name" Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Número de tarjeta:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_BankAccount2CardNumber" Height="22"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Tipo de tarjeta:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_BankAccount2CardType"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Height="27" Margin="0 20 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Click="ClickShowStage3" Content="Regresar" Grid.Column="0" 
                                        Width="80" Background="#FF0693C3" Foreground="#FFFFFF"/>
                                <Button Click="ClickCancel" Content="Cancelar" Grid.Column="1" 
                                        Width="80" Background="#FFDE2323" Foreground="#FFFFFF"/>
                                <Button Click="ClickFinishRegistry" Content="Finalizar registro" Grid.Column="2" 
                                        Width="100" Background="#FF06C32B" Foreground="#FFFFFF"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>