View/ManageCreditRequests/RegistrerCreditRequest.xaml

<Window x:Class="FinanciaRed.View.ManageCreditRequests.RegistrerCreditRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanciaRed.View.ManageCreditRequests"
        mc:Ignorable="d"
        Title="Registro de nuevo crédito" d:Height="850" Height="650" Width="800" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#EADDD9" Offset="0"/>
                <GradientStop Color="#E9E7D7" Offset="0.5"/>
                <GradientStop Color="#DFE2DD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical" Width="800" HorizontalAlignment="Left">
            <Grid Background="#FFFEEA" Width="800" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="FinanciaRed" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" Margin="10"/>
            </Grid>
            <Grid>
                <!--Cliet data / Credit conditions-->
                <StackPanel x:Name="stackPanel_Stage1" d:Height="725" Height="525" Width="740" Margin="20" Background="#FFFFFF">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" d:Height="725" Height="525" Width="740">
                        <StackPanel Margin="20 10">
                            <Label Content="Registro de solicitud crédito" Margin="0" Style="{StaticResource HeaderText}"/>
                            <Label Content="Ingrese los datos necesarios (*)" Style="{StaticResource InstructionPage}" Margin="0 0 0 5"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Margin="0 0 15 30" Background="#FFEAEAEA">
                                    <StackPanel Margin="20 10">
                                        <Label Content="Cliente" Style="{StaticResource HeaderText2}" HorizontalAlignment="Center"/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Label Content="Nombre completo:" Grid.Row="0" Style="{StaticResource FieldTag}"/>
                                            <Label x:Name="label_CompleteName" Grid.Row="0" Grid.Column="1"/>
                                            <Label x:Name="label_CodeCURP" Content="CURP:" Grid.Row="1" Style="{StaticResource FieldTag}"/>
                                            <Label Grid.Row="1" Grid.Column="1"/>
                                            <Label Content="RFC:" Grid.Row="2" Style="{StaticResource FieldTag}"/>
                                            <Label x:Name="label_CodeRFC" Grid.Row="2" Grid.Column="1"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Margin="0 0 15 5" Background="#FFEAEAEA">
                                    <StackPanel Margin="20 10">
                                        <Label Content="Condiciones de crédito" FontSize="18" FontWeight="Bold" Padding="0" HorizontalAlignment="Center"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" >
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Label Style="{StaticResource RequiredFieldTag}"/>
                                                    <Label Content="Monto solicitado:" Style="{StaticResource FieldTag}"/>
                                                </StackPanel>
                                                <TextBox x:Name="textBox_SolicitedAmount" PreviewTextInput="PreviewTextInput_OnlyNumbers" Height="22"/>
                                                <Label x:Name="label_ErrorSolicitedAmount" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="2" >
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Label Style="{StaticResource RequiredFieldTag}"/>
                                                    <Label Content="Plazo:" Style="{StaticResource FieldTag}"/>
                                                </StackPanel>
                                                <ComboBox x:Name="comboBox_TimeLimit" Height="22"/>
                                                <Label x:Name="label_ErrorTimeLimit" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="4">
                                                <Label Content="Tasa de interés:" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center"/>
                                                <Label Content="20%" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 5"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Height="27" Margin="0 30 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Click="ClickCancel" Content="Cancelar" Grid.Column="1" 
                                    Width="80" Background="#FFDE2323" Foreground="#FFFFFF"/>
                                <Button Click="ClickContinueStage2" Content="Continuar" Grid.Column="2" 
                                    Width="80" Background="#FF06C32B" Foreground="#FFFFFF"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

                <!--Credit calculation-->
                <StackPanel x:Name="stackPanel_Stage2" d:Height="725" Height="525" Width="740" Margin="20" Background="#FFFFFF" Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" d:Height="725" Height="525" Width="740">
                        <StackPanel Margin="20 10">
                            <Label Content="Cálculo del crédito" Margin="0" Style="{StaticResource HeaderText}"/>
                            <Label Content="Ingrese los datos necesarios (*)" FontSize="17" Padding="0" HorizontalAlignment="Left"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Margin="0 0 15 30" Background="#FFEAEAEA">
                                    <Label Content="Resumen del crédito" Style="{StaticResource HeaderText2}" HorizontalAlignment="Center"/>
                                    <Grid Margin="20 10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <Label Content="Monto solicitado:" Grid.Column="0" Grid.Row="0" Style="{StaticResource FieldTag}"/>
                                        <Label x:Name="label_SolicitedAmount" Grid.Column="1" Grid.Row="0"/>
                                        <Label Content="Taza de interés:" Grid.Column="0" Grid.Row="1" Style="{StaticResource FieldTag}"/>
                                        <Label x:Name="label_InteresRate" Grid.Column="1" Grid.Row="1"/>
                                        <Label Content="Pago total:" Grid.Column="0" Grid.Row="2" Style="{StaticResource FieldTag}"/>
                                        <Label x:Name="label_TotalAmount" Grid.Column="1" Grid.Row="2"/>
                                        <Label Content="Plazo:" Grid.Column="2" Grid.Row="0" Style="{StaticResource FieldTag}"/>
                                        <Label x:Name="label_TimeLapse" Grid.Column="3" Grid.Row="0"/>
                                        <Label Content="Pago quincenal:" Grid.Column="2" Grid.Row="1" Style="{StaticResource FieldTag}"/>
                                        <Label x:Name="label_RecurringPayment" Grid.Column="3" Grid.Row="1"/>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Margin="0 0 15 5" Background="#FFEAEAEA">
                                    <StackPanel Margin="20 10">
                                        <Label Content="Subida de archivos" Style="{StaticResource HeaderText2}" HorizontalAlignment="Center"/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="INE" Grid.Column="0" Style="{StaticResource HeaderText3}" HorizontalAlignment="Center"/>
                                            <Label Content="Talón de pagos" Grid.Column="1" Style="{StaticResource HeaderText3}" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Height="27" Margin="0 30 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Click="ClickBackStage1" Content="Regresar" Grid.Column="0" 
                                        Width="80" Background="#FF0693C3" Foreground="#FFFFFF"/>
                                <Button Click="ClickCancel" Content="Cancelar" Grid.Column="1" 
                                        Width="80" Background="#FFDE2323" Foreground="#FFFFFF"/>
                                <Button Click="ClickFinishRegistry" Content="Terminar" Grid.Column="2" 
                                        Width="80" Background="#FF06C32B" Foreground="#FFFFFF"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
