View/ManageCreditRequests/ViewCreditRequests.xaml

<Page x:Class="FinanciaRed.View.ManageCreditRequests.ViewCreditRequests"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanciaRed.View.ManageCreditRequests"
      mc:Ignorable="d" 
      Title="Gestión de solicitudes de crédito" Height="590" Width="830">

    <Grid Background="#FFFFFF">
        <StackPanel>
            <Label Content="Gestión de solicitudes de crédito" Style="{StaticResource HeaderText}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 10 40 0">
                <Label Content="Palabra clave: " Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textBox_KeyWord" Margin="3 0 8 0" Padding="1" Width="240"/>
                <Button Click="ClickSearchCreditRequests" BorderBrush="Transparent" Margin="20 0 43 0"  Height="30" Width="30">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" Height="28" Width="28"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/View/Images/icon-search.png" Width="18"/>
                </Button>

                <Button Click="ClickRegisterCreditRequest" Content="Registrar" Padding="10 4" BorderBrush="Transparent" Margin="0 0 10 0"/>
            </StackPanel>
            <DataGrid x:Name="dataGridClients" AutoGenerateColumns="False" Height="430" Width="770" 
                      HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 20 40 50" 
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding retrievedClients}" IsReadOnly="true">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre del cliente" Binding="{Binding ClientName}" Width="*" />
                    <DataGridTextColumn Header="Fecha solicitada" Binding="{Binding RequestedDate}" Width="*" />
                    <DataGridTextColumn Header="Estado" Binding="{Binding State}" Width="*" />

                    <!-- Columna con botón de detalles -->
                    <DataGridTemplateColumn Header="Detalles">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ClicShowDetailsCreditRequest" BorderBrush="Transparent" Height="20" Width="20">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/View/Images/icon-search.png"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
