View/ManageEmployees/RegisterEmployee.xaml

<Window x:Class="FinanciaRed.View.ManageEmployees.RegisterEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanciaRed.View.ManageEmployees"
        mc:Ignorable="d"
        Title="Registro de empleado nuevo" d:Height="850" Height="650" Width="800" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#EADDD9" Offset="0"/>
                <GradientStop Color="#E9E7D7" Offset="0.5"/>
                <GradientStop Color="#DFE2DD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical" Width="800" HorizontalAlignment="Left">
            <Grid Background="#FFFEEA" Width="800" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="FinanciaRed" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Padding="0" Margin="10"/>
            </Grid>
            <Grid>
                <!--Data employee-->
                <StackPanel x:Name="stackPanel_Stage1" d:Height="725"  Height="525" Width="740" Margin="20" Background="#FFFFFF">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" d:Height="725" Height="525" Width="740">
                        <StackPanel Margin="20 10">
                            <Label Content="Registro de nuevo empleado" Margin="0" Style="{StaticResource HeaderText}"/>
                            <Label Content="Ingrese los datos necesarios (*)" Style="{StaticResource InstructionPage}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0 0 15 5">
                                    <Label Content="Datos del empleado" FontSize="18" FontWeight="Bold" Padding="0" Margin="0 0 0 5"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                        <Label Content="Nombre(s):" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBox x:Name="textBox_FirstName" TextChanged="TextChanged_FirstName" Height="22"/>
                                    <Label x:Name="label_ErrorFirstName" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                        <Label Content="Apellido paterno:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBox x:Name="textBox_MiddleName" TextChanged="TextChanged_MiddleName" Height="22"/>
                                    <Label x:Name="label_ErrorMiddleName" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                        <Label Content="Apellido materno:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBox x:Name="textBox_LastName" TextChanged="TextChanged_LastName" Height="22"/>
                                    <Label x:Name="label_ErrorLastName" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                        <Label Content="Fecha de nacimiento:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <DatePicker x:Name="datePicker_DateBirth">
                                        <DatePicker.Resources>
                                            <Style TargetType="DatePickerTextBox">
                                                <Setter Property="IsReadOnly" Value="True"/>
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                    <Label x:Name="label_ErrorDateBirth" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                        <Label Content="Género:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <ComboBox x:Name="comboBox_Gender"/>
                                    <Label x:Name="label_ErrorGender" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                        <Label Content="Código Único de Registro de Población:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBox x:Name="textBox_CodeCURP" TextChanged="TextChanged_CodeCURP" Height="22"/>
                                    <Label x:Name="label_ErrorCodeCURP" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                        <Label Content="Código Único de Registro de Población:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <TextBox x:Name="textBox_CodeRFC" TextChanged="TextChanged_CodeRFC" Height="22"/>
                                    <Label x:Name="label_ErrorCodeRFC" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0 0 15 5">
                                    <StackPanel Grid.Column="0" Width="385" Margin="0 0 10 0">
                                        <Label Content="Foto de perfil" FontSize="15" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 10"/>
                                        <Image x:Name="image_ImageProfile" Width="100" Height="100" Source="/View/Images/icon-user.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                                            <Image.Clip>
                                                <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                                            </Image.Clip>
                                        </Image>
                                        <Label x:Name="label_PhotoStatus" Content="Sin foto" HorizontalAlignment="Center" Margin="0 5"/>
                                        <Button x:Name="button_UploadImage" Click="ClickSelectPhoto" Content="Seleccionar foto de perfil" 
                                            Width="150" d:Visibility="Visible" Visibility="Visible" Background="#FF0693C3" Foreground="#FFFFFF" Padding="4 3"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="0" Margin="0 17 15 5">
                                        <Label Content="Datos de perfil" FontSize="18" FontWeight="Bold" Padding="0" Margin="0 0 0 5"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Correo electrónico" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Email" TextChanged="TextChanged_Email" Height="22"/>
                                        <Label x:Name="label_ErrorEmail" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Contraseña:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_Pasword" TextChanged="TextChanged_Password" Height="22"/>
                                        <TextBlock x:Name="label_ErrorPasword" d:Text="Message Error" d:Visibility="Visible" Visibility="Collapsed" Foreground="Red" TextWrapping="Wrap" Margin="0" Padding="5 0 0 5" Width="380"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Repita la contraseña:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <TextBox x:Name="textBox_PaswordConfirmation" TextChanged="TextChanged_PasswordConfirmation" Height="22"/>
                                        <Label x:Name="label_ErrorPaswordConfirmation" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Label Content="*" Foreground="Red" FontWeight="Heavy" FontSize="20" VerticalAlignment="Bottom" Padding="-4" Margin="0 -5"/>
                                            <Label Content="Cargo a asignar:" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <ComboBox x:Name="comboBox_Rol"/>
                                        <Label x:Name="label_ErrorRol" d:Content="Message Error" d:Visibility="Visible" Style="{StaticResource LabelErrorForm}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Height="27" Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Click="ClickCancel" Content="Cancelar" Grid.Column="1" 
                                Width="80" Background="#FFDE2323" Foreground="#FFFFFF"/>
                                <Button Click="ClickFinishRegistration" Content="Registrar" Grid.Column="2" 
                                Width="80" Background="#FF06C32B" Foreground="#FFFFFF"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
