View/ManageEmployees/ViewEmployees.xaml

<Page x:Class="FinanciaRed.View.ManageUsers.ViewEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanciaRed.View.ManageUsers"
      Title="Gestión de empleados" Height="590" Width="830">

    <Grid Background="#FFFFFF">
        <StackPanel>
            <Label Content="Gestión de empleados" Style="{StaticResource HeaderText}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 10 40 0">
                <Label Content="Palabra clave: " Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textBox_KeyWord" Margin="3 0 8 0" Padding="1" Width="240"/>
                <Label Content="Asesor:" Padding="0" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="checkBox_WithAdviser" Margin="3 0 8 0" VerticalAlignment="Center"/>
                <Label Content="Analista de crédito:" Padding="0" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="checkBox_WithCreditAnalyst" Margin="3 0 8 0" VerticalAlignment="Center"/>
                <Label Content="Administrador:" Padding="0" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="checkBox_WithAdministrator" Margin="3 0 8 0" VerticalAlignment="Center"/>

                <Button Click="ClickSearchEmployees" BorderBrush="Transparent" Margin="0 0 36 0"  Height="30" Width="30">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" Height="28" Width="28"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/View/Images/icon-search.png" Width="18"/>
                </Button>

                <Button Click="ClickRegisterEmployee" Content="Registrar" Padding="10 4" BorderBrush="Transparent"/>
            </StackPanel>
            <DataGrid x:Name="dataGridEmployees" AutoGenerateColumns="False" Height="430" Width="770" 
                  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20 20 40 50" 
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding retrievedEmployees}" IsReadOnly="true">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre(s)" Binding="{Binding FirstName}" Width="*" />
                    <DataGridTextColumn Header="Apellido paterno" Binding="{Binding MiddleName}" Width="*" />
                    <DataGridTextColumn Header="Apellido materno" Binding="{Binding LastName}" Width="*" />
                    <DataGridTextColumn Header="Correo" Binding="{Binding Email}" Width="*" />
                    <DataGridTextColumn Header="Rol" Binding="{Binding Rol}" Width="*" />

                    <!-- Columna con botón de detalles -->
                    <DataGridTemplateColumn Header="Detalles">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ClicShowDetailsEmployee" BorderBrush="Transparent" Height="20" Width="20">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/View/Images/icon-search.png"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
