View/Login.xaml

<Page x:Class="FinanciaRed.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanciaRed"
        Title="Inicio de sesión">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#EADDD9" Offset="0"/>
                <GradientStop Color="#E9E7D7" Offset="0.5"/>
                <GradientStop Color="#DFE2DD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Width="440" Height="338" Background="#FFFFFF">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="320" Opacity="0.5" BlurRadius="5" Color="Black"/>
            </StackPanel.Effect>

            <StackPanel Margin="15px">
                <StackPanel Margin="10px 5px" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Width="40px" Source="/View/Images/logo-business.jpeg"/>
                    <Label Content="FinanciaRed" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                </StackPanel>
                <Label Content="Iniciar sesión" FontSize="24px" FontWeight="Bold" Margin="10px 0px"/>
                <Label Content="Usuario:" FontSize="15px" Margin="50px 0"/>
                <TextBox Margin="20px 0" Padding="2px" Width="300px"/>
                <Label Content="Contraseña:" FontSize="15px" Margin="50px 0"/>
                <!--<PasswordBox Margin="20px 0" Padding="2px" Width="300px"></PasswordBox>-->
                <StackPanel Orientation="Horizontal" Margin="20px 0" Width="300px">
                    <PasswordBox x:Name="passwordBox" Padding="2px" Width="275px"/>
                    <Button Click="ClicShowPassword" Width="20px" Background="Transparent" Margin="5 0 0 0" BorderBrush="Transparent">
                        <Image x:Name="iconEyePassword" Source="/View/Images/icon-eye-close.png" />
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50px 10px">
                    <Label Content="¿Se le olvidó su contraseña?" FontSize="13px"/>
                    <Label>
                        <Hyperlink Click="ClickRecoverPassword">
                            <Run Text="Clic aqui"/>
                        </Hyperlink>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="ClickLogin" Content="Iniciar sesión" Width="108px" Height="32px" Padding="4px 4px" FontSize="12px" Background="#0067B8" Foreground="#FFFFFF"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
