View/Login.xaml

<Page x:Class="FinanciaRed.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanciaRed"
        Title="Inicio de sesión">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#EADDD9" Offset="0"/>
                <GradientStop Color="#E9E7D7" Offset="0.5"/>
                <GradientStop Color="#DFE2DD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel x:Name="stackPanel_MainContainer" Width="440" Height="328" Background="#FFFFFF">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="320" Opacity="0.5" BlurRadius="5" Color="Black"/>
            </StackPanel.Effect>

            <StackPanel x:Name="stackPanel_FormLogIn" Margin="15">
                <StackPanel Margin="10 5" Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Width="40" Source="/View/Images/logo-business.jpeg"/>
                    <Label Content="FinanciaRed" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                </StackPanel>
                <Label Content="Iniciar sesión" FontSize="24" FontWeight="Bold" Margin="10 0"/>
                <Label Content="Usuario:" FontSize="15" Margin="50 0"/>
                <TextBox x:Name="textBox_Email" Margin="20 0" Padding="2" Width="300"/>
                <Label Content="Contraseña:" FontSize="15" Margin="50 0"/>
                <StackPanel Orientation="Horizontal" Margin="20 0" Width="300">
                    <Grid>
                        <TextBox x:Name="textBox_Password" TextChanged="ChangedTextBoxPassword" Padding="2" Width="275" Visibility="Visible"/>
                        <PasswordBox x:Name="passwordBox_Password" PasswordChanged="ChangedPasswordBoxPassword" Padding="2" Width="275" Visibility="Visible"/>
                    </Grid>
                    <Button Click="ClicShowPassword" Width="20" Background="Transparent" Margin="5 0 0 0" BorderBrush="Transparent">
                        <Image x:Name="iconEyePassword" Source="/View/Images/icon-eye-close.png" />
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="50 10">
                    <Label Content="¿Se le olvidó su contraseña?" FontSize="13"/>
                    <Label>
                        <Hyperlink Click="ClickRecoverPassword">
                            <Run Text="Clic aqui"/>
                        </Hyperlink>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Click="ClickLogin" Content="Iniciar sesión" Width="108" Height="32" Margin="0 0 55 0" Padding="4 4" FontSize="12" Background="#0067B8" Foreground="#FFFFFF"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
