View/MainWindow.xaml

<Page x:Class="FinanciaRed.View.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanciaRed.View"
      Height="700" Width="1000" Title="Menú principal">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#EADDD9" Offset="0"/>
                <GradientStop Color="#E9E7D7" Offset="0.5"/>
                <GradientStop Color="#DFE2DD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <StackPanel Orientation="Vertical">
            <Grid Background="#FFFEEA" Width="1000" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                    <Image Width="40" Source="/View/Images/logo-business.jpeg" Margin="5"/>
                    <Label Content="FinanciaRed" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                </StackPanel>
                <Button Click="ClickCheckAccount" Margin="10" Grid.Column="4" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="center" Margin="0 0 10 0">
                        <Image x:Name="image_ImageProfile" Width="35" Height="35" Margin="0" Source="/View/Images/icon-user.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                            <Image.Clip>
                                <EllipseGeometry Center="25,25" RadiusX="40" RadiusY="40" />
                            </Image.Clip>
                        </Image>
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="10 0 0 0" Width="auto">
                            <Label x:Name="label_NameEmployee" Content="Account" FontWeight="Bold" FontSize="20" Padding="0" Width="auto"/>
                            <Label x:Name="label_RolEmployee" Content="Rol" FontSize="15" Padding="0" Width="auto"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </Grid>

            <StackPanel Orientation="Horizontal" Height="630" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Width="130" Height="630" Background="#FFFFFF">
                    <StackPanel Margin="10 5">
                        <Label x:Name="label_GlobalOptionClients">
                            <Hyperlink Click="ClickShowManagementClientsFrame">
                                <Run Text="Clientes"/>
                            </Hyperlink>
                        </Label>
                        <Label x:Name="label_GlobalOptionCredits">
                            <Hyperlink Click="ClickShowManagementCreditsFrame">
                                <Run Text="Créditos"/>
                            </Hyperlink>
                        </Label>
                        <Label x:Name="label_GlobalOptionEmployees">
                            <Hyperlink Click="ClickShowManagementEmployeesFrame">
                                <Run Text="Empleados"/>
                            </Hyperlink>
                        </Label>
                        <Label>
                            <Hyperlink Click="ClickLogOut">
                                <Run Text="Cerrar sesión"/>
                            </Hyperlink>
                        </Label>
                    </StackPanel>
                </StackPanel>
                <!--590 * 830-->
                <Grid Width="870" Height="630">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="742.086"/>
                        <ColumnDefinition Width="72.914"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Frame x:Name="innerFrameContainer" Background="#FFFFFF" NavigationUIVisibility="Hidden" Height="550" Width="815" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                        <Frame.Effect>
                            <DropShadowEffect ShadowDepth="5" Direction="320" Opacity="0.5" BlurRadius="5" Color="Black"/>
                        </Frame.Effect>
                    </Frame>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
