View/MainWindow.xaml

<Page x:Class="FinanciaRed.View.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanciaRed.View"
      Height="700" Width="1000" Title="Página principal">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#EADDD9" Offset="0"/>
                <GradientStop Color="#E9E7D7" Offset="0.5"/>
                <GradientStop Color="#DFE2DD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <StackPanel Orientation="Vertical">
            <Grid Background="#FFFEEA" Width="1000px" Height="70px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10px" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                    <Image Width="40px" Source="/View/Images/logo-business.jpeg" Margin="5px"/>
                    <Label Content="FinanciaRed" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                </StackPanel>
                <Button Click="ClickCheckAccount" Margin="10px" Grid.Column="4" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="center">
                        <Image Width="40px" Source="/View/Images/icon-user.png"/>
                        <Label Content="Account" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
                    </StackPanel>
                </Button>
            </Grid>

            <StackPanel Orientation="Horizontal" Height="630" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Width="130px" Height="630" Background="#FFFFFF">
                    <StackPanel Margin="10px 5px">
                        <Label>
                            <Hyperlink Click="ClickShowManagementClientsFrame">
                                <Run Text="Clientes"/>
                            </Hyperlink>
                        </Label>
                        <Label>
                            <Hyperlink Click="ClickShowManagementCreditsFrame">
                                <Run Text="Créditos"/>
                            </Hyperlink>
                        </Label>
                        <Label>
                            <Hyperlink Click="ClickLogOut">
                                <Run Text="Cerrar sesión"/>
                            </Hyperlink>
                        </Label>
                    </StackPanel>
                </StackPanel>
                <!--590 * 830-->
                <Grid Width="870px" Height="630px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20px"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="20px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20px"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20px"/>
                    </Grid.RowDefinitions>
                    
                    <Frame x:Name="innerFrameContainer" Background="#FFFFFF" NavigationUIVisibility="Hidden" Height="550px" Width="815px" Grid.Column="1" Grid.Row="1">
                        <Frame.Effect>
                            <DropShadowEffect ShadowDepth="5" Direction="320" Opacity="0.5" BlurRadius="5" Color="Black"/>
                        </Frame.Effect>
                    </Frame>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
