View/ViewCredits.xaml

<Page x:Class="FinanciaRed.View.ViewCredits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanciaRed.View"
      Title="Gestión de créditos" Height="590" Width="830">

    <Grid Background="#FFFFFF">
        <StackPanel>
            <Label Content="Gestión de créditos" FontSize="24px" FontWeight="Bold" Margin="10px 5px"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20px 20px 40px 0px">
                <Label Content="Créditos solicitados: "/>
                <TextBox Margin="10px 0" Padding="5px" Width="50px"/>
                <Label Content="Créditos activo: : "/>
                <CheckBox/>

                <Button Height="30px" Width="30px">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" Height="28px" Width="28px"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/View/Images/icon-search.png" Width="18px"/>
                </Button>
            </StackPanel>

            <DataGrid x:Name="dataGridCredits" AutoGenerateColumns="False" Margin="20px 20px 40px 50px">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Folio" Binding="{Binding Folio}" Width="*" />
                    <DataGridTextColumn Header="Monto solicitado" Binding="{Binding RequestedCredit}" Width="*" />
                    <DataGridTextColumn Header="Interés" Binding="{Binding Interest}" Width="*" />
                    <DataGridTextColumn Header="Fecha solicitado" Binding="{Binding DateRequested}" Width="*" />


                    <!-- Columna con botón de eliminar -->
                    <DataGridTemplateColumn Header="Detalles" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ClicShowDetailsCredit" Background="Transparent" BorderBrush="Transparent">
                                    <Image Source="Images/icon-search.png" Width="10px"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
